<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays()</title>

    <style>
        div{
            width: 50%;
            border-radius: 20px;
            padding: 30px;
            background-color: black;
            color: white;
            margin: auto;
        }
        div label{
            font-weight: bold;
            font-size: 2em;
        }
        div label input{
            border: none;
            outline: none;
            padding: 10px;
            background-color: black;
            border-bottom: 1px solid #ccc;
            color: white;
            font-size: 14pt;
        }
        div label button{
            border: none;
            padding: 10px;
            font-weight: bold;
            text-transform: uppercase;
            background-color: white;
            cursor: pointer;
            font-size: 14pt;

        }

        div p{
            text-align: center;
            font-size: 14pt;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        <label>
            Nome <br>
            <input type="text" name="name" placeholder="Ex.: Kenji">
            <button onclick="adicionar(event)">Adicionar</button>
        </label>
        <p id="msg">

        </p>
    </div>

    <form onsubmit="adicionarFuncionario(event)">        
        <input type="number" name="codigo" placeholder="1234" required maxlength="4" /> <br>
        <input type="text" name="nomeFunc" placeholder="Nome" required /> <br>
        <input type="text" name="salario" placeholder="1250.32" required /> <br>
        <input type="submit" value="Cadastrar">
    </form>
    <script src="index.js"></script>
</body>
</html>